# standortkarte

./: .travis.yml  Dockerfile  README.md  build.gradle  index.html  nginx.conf  standortkarte.conf  travis.yml  version.txt
.github/workflows/: standortkarte.yml
standortkarte/: index.html
